
<div   class="dbs">  
        <h1   class="title dbs"> {{Title}}</h1>
        <p   class="languages dbs">({{language}} -- ||language||)</p>
    <h2   class="{{dir_language1}} dbs">{{Look Back}}&nbsp;--&nbsp;||Look Back||</h2>
    <ol   class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs">{{What are you thankful for this week?}}<br>
            ||What are you thankful for this week?||</li>
        <li class="{{dir_language1}} dbs">{{What are you struggling with and how can we help?}}<br>
            ||What are you struggling with and how can we help?||</li>
        <li class="{{dir_language1}} dbs">{{How are the people in your group(s) going?}}<br>
            ||How are the people in your group(s) going?||</li>
        <li class="{{dir_language1}} dbs">{{Take time to praise God and pray for the needs.}}<br>
            ||Take time to praise God and pray for the needs.||</li>
        <li class="{{dir_language1}} dbs">{{How did you put into practice what we studied last time we met.}}<br>
            ||How did you put into practice what we studied last time we met.||</li>
        <li class="{{dir_language1}} dbs">{{Who have you talked with about God or who have you prayed with lately? What did God do?}}<br>
            ||Who have you talked with about God or who have you prayed with lately? What did God do?||</li>
        <li class="{{dir_language1}} dbs">{{What needs have you met in the community since the last time we met?}}<br>
            ||What needs have you met in the community since the last time we met?||</li>
    </ol>
    <h2 class="{{dir_language1}} dbs">{{Look Up}}&nbsp;--&nbsp;||Look Up||</h2>
    <ol class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs">{{Read the title for this discussion.}}<br>
            ||Read the title for this discussion.||</li>
        <li class="{{dir_language1}} dbs">{{Ask someone to read the passage one paragraph at a time.}}<br>
            ||Ask someone to read the passage one paragraph at a time.||</li>
    </ol>
<hr/>
{{Bible Block}}
{{Video Block}}
<hr/>
    <ol class="{{dir_language1}} dbs" start="3">
        <li class="{{dir_language1}} dbs" value="7">{{Have a group member tell it in their own words.}}<br>
            ||Have a group member tell it in their own words.||</li>
        <li class="{{dir_language1}} dbs">{{Ask the group if they added anything or left anything out.}}<br>
            ||Ask the group if they added anything or left anything out.||</li>
        <li class="{{dir_language1}} dbs">{{When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.}}<br>
            ||When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.||</li>
        <li class="{{dir_language1}} dbs">{{What does this passage tell us about God?}}<br>
            ||What does this passage tell us about God?||</li>
        <li class="{{dir_language1}} dbs">{{What does this passage tell us about people?}}<br>
            ||What does this passage tell us about people?||</li>
        <li class="{{dir_language1}} dbs">{{How does this passage relate to the title for this discussion?}}<br>
            ||How does this passage relate to the title for this discussion?||</li></ol>

    <ol   class="{{dir_language1}} dbs">
    <h2   class="{{dir_language1}} dbs">{{Look Forward}}&nbsp;--&nbsp;||Look Forward||</h2>
        <li class="{{dir_language1}} dbs" value="12">{{How could we apply this Scripture: Is there a Sin to avoid, Promise to claim, Example to follow, Commandment to obey?}}<br>
            ||How could we apply this Scripture: Is there a Sin to avoid, Promise to claim, Example to follow, Commandment to obey?||</li>
        <li class="{{dir_language1}} dbs">{{How can this passage help you lead your group(s)?}}<br>
            ||How can this passage help you lead your group(s)?||</li>
        <li class="{{dir_language1}} dbs">{{Who will you tell what your learned today? What will you tell them?}}<br>
            ||Who will you tell what your learned today? What will you tell them?||</li>
        <li class="{{dir_language1}} dbs">{{What needs can we meet in the community this week?}}<br>
            ||What needs can we meet in the community this week?||</li>
        <li class="{{dir_language1}} dbs">{{When do you want to meet again?}}<br>
            ||When do you want to meet again?||</li>
    </ol>
    <hr>
     <p style="font-family:arial">More outlines like this are available at hereslife.com/leadership </p>
    <p style="font-family:arial">Copyright by Power To Change 2023</p>
</div>

