
<div class="dbs">  
        <h1 class="title dbs">Life Principle: {{Title}}</h1>
        <p class="languages dbs">({{language}} -- ||language||)</p>
    <h2 class="{{dir_language1}} dbs">{{Look Back}}&nbsp;--&nbsp;||Look Back||</h2>
    <ol class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs">{{What are you thankful for and what has been challenging for you since we last met?}}<br>
||What are you thankful for and what has been challenging for you since we last met?||</li>
        <li class="{{dir_language1}} dbs">{{How have you experienced God at work in your life lately?}}<br>     
||How have you experienced God at work in your life lately?||</li>
        <li class="{{dir_language1}} dbs">{{How have you been able to care for your friends or neighbours lately?}}<br>      
||How have you been able to care for your friends or neighbours lately?||</li>
        <li class="{{dir_language1}} dbs">{{How did you go with your application from the last time we met?}}<br>    
||How did you go with your application from the last time we met?||</li>
    </ol>
    <h2 class="{{dir_language1}} dbs">{{Look Up}}&nbsp;--&nbsp;||Look Up||</h2>
    <ol class="{{dir_language1}} dbs">{{Read the passage aloud.}}<br>     
||Read the passage aloud.||</li>
    </ol>
<hr/>

{{Bible Block}}
{{Video Block}}
<hr/>
<ol class="{{dir_language1}} dbs">
    <li  class="{{dir_language1}} dbs" value="7">{{Have one person retell the passage in their own words with help from the group.}}<br>      
        ||Have one person retell the passage in their own words with help from the group.||</li>
    <li class="{{dir_language1}} dbs">{{Was there anything missed or added?}}<br>     
        ||Was there anything missed or added?||</li>
    <li class="{{dir_language1}} dbs">{{What stands out for you in this passage?}}<br>    
        ||What stands out for you in this passage?||</li>
    <li class="{{dir_language1}} dbs">{{What does this passage tell you about Jesus, God, people and you?}}<br>    
        ||What does this passage tell you about Jesus, God, people and you?||</li>
    <li class="{{dir_language1}} dbs">{{Topic Sentence}}<br>   
        ||Topic Sentence||</li>
</ol>

<h2 class="{{dir_language1}} dbs">{{Look Forward}}&nbsp;--&nbsp;||Look Forward||</h2>
<ol class="{{dir_language1}} dbs">
    <li  class="{{dir_language1}} dbs" value="12">{{If this passage is from God, what difference would it make in your life?}}<br>
        ||If this passage is from God, what difference would it make in your life?||</li>
    <li class="{{dir_language1}} dbs">{{How are you going to apply this passage this week?}}<br>   
        ||How are you going to apply this passage this week?||</li>
    <li class="{{dir_language1}} dbs">{{Who will you share this passage with?}}<br>   
        ||Who will you share this passage with?||</li>
</ol>
<hr>
<img style="width:100%" src="https://api.mylanguage.net.au/Resources/images/PowerToChangeLogo.png">
<p>More outlines like this are available at hereslife.com/principles </p>
<p>Copyright by Power To Change 2023</p>
</div>

