
<div class="dbs">  
    <h1 class="title dbs">{{Title}}</h1>
    <h2 class="{{dir_language1}} dbs">{{Look Back}}</h2>
    <ol class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs">{{What are you thankful for and what has been challenging for you since we last met?}}</li>
        <li class="{{dir_language1}} dbs">{{How have you experienced God at work in your life lately?}}</li>
        <li class="{{dir_language1}} dbs">{{How have you been able to care for your friends or neighbours lately?}}</li>
        <li class="{{dir_language1}} dbs">{{How did you go with your application from the last time we met?}}</li>
    </ol>
    <h2 class="{{dir_language1}} dbs">{{Look Up}}</h2>
    <ul class="{{dir_language1}} dbs">
        <li>{{Read the passage aloud.}}</li>
    </ul>
    <hr/>
    <p class="bible_reference">{{Bible Reference}}</p>
    <div class="bible_text">{{Bible Block}}</div>
    <p  class="{{dir_language1}} dbs link"><a href="{{url}}">{{Read more}}</a></p>
    {{Video Block}}
    <hr/>
    <ol class="{{dir_language1}} dbs">
        <li  class="{{dir_language1}} dbs" value="7">{{Have one person retell the passage in their own words with help from the group.}}</li>
        <li class="{{dir_language1}} dbs">{{Was there anything missed or added?}}</li>
        <li class="{{dir_language1}} dbs">{{What stands out for you in this passage?}}</li>
        <li class="{{dir_language1}} dbs">{{What does this passage tell you about Jesus, God, people and you?}}</li>
        <li class="{{dir_language1}} dbs">{{Topic Sentence}}</li>
    </ol>
    <h2 class="{{dir_language1}} dbs">{{Look Forward}}</h2>
    <ol class="{{dir_language1}} dbs">
        <li  class="{{dir_language1}} dbs" value="12">{{If this passage is from God, what difference would it make in your life?}}</li>
        <li class="{{dir_language1}} dbs">{{How are you going to apply this passage this week?}}</li>
        <li class="{{dir_language1}} dbs">{{Who will you share this passage with?}}</span></li>
    </ol>
    <hr>
    <p class = "copyright"> ({{language}} edition) Copyright by Power To Change 2023</p>
    

</div>

