
<div class="dbs">  
        <h1 class="title dbs"> {{Title}}</h1>
        <p class="languages dbs">({{language}})</p>
    <h2 class="{{dir_language1}} dbs">{{Look Back}}</h2>
    <ol class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs">{{What are you thankful for this week?}}</li>
        <li class="{{dir_language1}} dbs">{{What are you struggling with and how can we help?}}</li>
        <li class="{{dir_language1}} dbs">{{How did you put into practice the scripture/story we studied last time we met?}}</li>
        <li class="{{dir_language1}} dbs">{{Who did you share last week's lesson with and how did it go?}}</li>
        <li class="{{dir_language1}} dbs">{{What needs did you meet in the community last week?}}</li>
    </ol>
    <h2 class="{{dir_language1}} dbs">{{Look Up}}</h2>
    <ol class="{{dir_language1}} dbs">
        <li  class="{{dir_language1}} dbs" value="6">{{Ask someone to read the passage one paragraph at a time.}}</li>
    </ol>
<hr/>
<p class="bible_reference">{{Bible Reference}}</p>
<div class="bible_text">{{Bible Block}}</div>
<p  class="{{dir_language1}} dbs link"><a href="{{url}}">{{Read more}}</a>&nbsp;&nbsp;&nbsp;<img src="{{QrCode1}}" width = "100px"></p>
<hr/>
    <ol class="{{dir_language1}} dbs">
        <li  class="{{dir_language1}} dbs" value="7">{{Have a group member tell it in their own words.}}</li>
        <li class="{{dir_language1}} dbs">{{Ask the group if they added anything or left anything out.}}</li>
        <li class="{{dir_language1}} dbs">{{When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.}}</li>
        <li class="{{dir_language1}} dbs">{{What does this passage tell us about God?}}</li>
        <li class="{{dir_language1}} dbs">{{What does this passage tell us about people?}}</li>
    </ol>


    <h2 class="{{dir_language1}} dbs">{{Look Forward}}</h2>
    <ol class="{{dir_language1}} dbs">
        <li  class="{{dir_language1}} dbs" value="12">{{If this passage is true, what behaviour should we change this week?}}</li>
        <li class="{{dir_language1}} dbs">{{Who will you tell this story to this week?}}</li>
        <li class="{{dir_language1}} dbs">{{What needs can we meet in the community this week?}}</li>
        <li class="{{dir_language1}} dbs">{{When do you want to meet again?}}</li>
    </ol>
    <hr>

    <img style="width:100%" src="https://api.mylanguage.net.au/Resources/images/PowerToChangeLogo.png">
    <p>More outlines like this are available at hereslife.com/community </p>
    <p>Copyright by Power To Change 2023</p>

</div>

