
<div   class="dbs">  
        <h1   class="title dbs"> {{Title}}</h1>
     
    <h2   class="{{dir_language1}} dbs">{{Look Back}}</h2>
    <ol   class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs">{{What are you thankful for this week?}}</li>
        <li class="{{dir_language1}} dbs">{{What are you struggling with and how can we help?}}</li>
        <li class="{{dir_language1}} dbs">{{How are the people in your group(s) going?}}</li>
        <li class="{{dir_language1}} dbs">{{Take time to praise God and pray for the needs.}}</li>
        <li class="{{dir_language1}} dbs">{{How did you put into practice what we studied last time we met.}}</li>
        <li class="{{dir_language1}} dbs">{{Who have you talked with about God or who have you prayed with lately? What did God do?}}|</li>
        <li class="{{dir_language1}} dbs">{{What needs have you met in the community since the last time we met?}}</li>
    </ol>
    <h2 class="{{dir_language1}} dbs">{{Look Up}}</h2>
    <ol class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs">{{Read the title for this discussion.}}</li>
        <li class="{{dir_language1}} dbs">{{Ask someone to read the passage one paragraph at a time.}}</li>
    </ol>
<hr/>
<p class="bible_reference">{{Bible Reference}}</p>
<div class="bible_text">{{Bible Block}}</div>
<p  class="{{dir_language1}} dbs link"><a href="{{url}}">{{Read more}}</a></p>
<hr/>
    <ol class="{{dir_language1}} dbs" start="3">
        <li class="{{dir_language1}} dbs" value="7">{{Have a group member tell it in their own words.}}</li>
        <li class="{{dir_language1}} dbs">{{Ask the group if they added anything or left anything out.}}</li>
        <li class="{{dir_language1}} dbs">{{When you finish with ALL paragraphs, ask someone in the group to tell the WHOLE story by memory. Have the group correct any errors.}}</li>
        <li class="{{dir_language1}} dbs">{{What does this passage tell us about God?}}</li>
        <li class="{{dir_language1}} dbs">{{What does this passage tell us about people?}}</li>
        <li class="{{dir_language1}} dbs">{{How does this passage relate to the title for this discussion?}}</li>
    </ol>

    
    <h2   class="{{dir_language1}} dbs">{{Look Forward}}</h2>
    <ol   class="{{dir_language1}} dbs">
        <li class="{{dir_language1}} dbs" value="12">{{How could we apply this Scripture: Is there a Sin to avoid, Promise to claim, Example to follow, Commandment to obey?}}<br></li>
        <li class="{{dir_language1}} dbs">{{How can this passage help you lead your group(s)?}}</li>
        <li class="{{dir_language1}} dbs">{{Who will you tell what your learned today? What will you tell them?}}</li>
        <li class="{{dir_language1}} dbs">{{What needs can we meet in the community this week?}}</li>
        <li class="{{dir_language1}} dbs">{{When do you want to meet again?}}</li>
    </ol>
    <hr>
    <p class = "copyright"> ({{language}} edition) Copyright by Power To Change 2023</p>
    
</div>

